

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; HATCHet 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HATCHet
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">HATCHet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HATCHet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.addchr">addchr() (in module hatchet.utils.plot_bins)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.addchr">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.addchrplt">addchrplt() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.AlleleCounter">AlleleCounter (class in hatchet.utils.count_alleles)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.allelicprofiles">allelicprofiles() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.allelicproportions">allelicproportions() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.argmax">argmax() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.argmax">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.argmax">(in module hatchet.utils.plot_cn)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.argmax">(in module hatchet.utils.Supporting)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.argmin">argmin() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.argmin">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.argmin">(in module hatchet.utils.plot_cn)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.argmin">(in module hatchet.utils.Supporting)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.backward">backward() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.baf">baf() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.bb">bb() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.BBLUE">BBLUE (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors">bcolors (class in hatchet.utils.Supporting)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.BAMBinning.bin">bin() (in module hatchet.utils.BAMBinning)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.BAMBinning.Binner.binChr">binChr() (hatchet.utils.BAMBinning.Binner method)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.TotalCounting.TotalCounter.binChr">(hatchet.utils.TotalCounting.TotalCounter method)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.CoordinateFinding.binChr">(in module hatchet.utils.CoordinateFinding)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.BAMBinning.Binner">Binner (class in hatchet.utils.BAMBinning)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.blocking">blocking() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.BOLD">BOLD (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.genotype_snps.call">call() (in module hatchet.utils.genotype_snps)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.genotype_snps.Caller">Caller (class in hatchet.utils.genotype_snps)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.genotype_snps.Caller.callSNPs">callSNPs() (hatchet.utils.genotype_snps.Caller method)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.central">central() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.checkShift">checkShift() (in module hatchet.utils.count_alleles)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.close">close() (in module hatchet.utils.Supporting)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.clubaf">clubaf() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.clurdr">clurdr() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.clus">clus() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.cluster">cluster() (in module hatchet.utils.cluster_bins)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.cluster_bins">cluster_bins() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.cndistance">cndistance() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.cnproportions">cnproportions() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.combine">combine() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.computeBAFs">computeBAFs() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.computeSizes">computeSizes() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.Config">Config (class in hatchet.utils.config)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.ConfigSection">ConfigSection (class in hatchet.utils.config)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.coordinates">coordinates() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.AlleleCounter.countAlleles">countAlleles() (hatchet.utils.count_alleles.AlleleCounter method)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.counting">counting() (in module hatchet.utils.count_alleles)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.debug">debug() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.debug">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.debug">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.digits">digits() (in module hatchet.utils.Supporting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.ENDC">ENDC (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.error">error() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.error">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.error">(in module hatchet.utils.plot_cn)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.error">(in module hatchet.utils.Supporting)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.estimate_forward">estimate_forward() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.execute">execute() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.CoordinateFinding.extractChr">extractChr() (in module hatchet.utils.CoordinateFinding)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.extractChromosomes">extractChromosomes() (in module hatchet.utils.ArgParsing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.FAIL">FAIL (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.filtering">filtering() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.findClonalClusters">findClonalClusters() (in module hatchet.bin.HATCHet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.CoordinateFinding.findEnd">findEnd() (in module hatchet.utils.CoordinateFinding)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.findNeutralCluster">findNeutralCluster() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.CoordinateFinding.findStart">findStart() (in module hatchet.utils.CoordinateFinding)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.forward">forward() (in module hatchet.bin.HATCHet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.generateClouds">generateClouds() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.getPoints">getPoints() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.getSQNames">getSQNames() (in module hatchet.utils.ArgParsing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.gridmixtures">gridmixtures() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.gridprofiles">gridprofiles() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.gridprofilesreduced">gridprofilesreduced() (in module hatchet.utils.plot_cn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hatchet

      <ul>
        <li><a href="src/hatchet.html#module-hatchet">module</a>
</li>
      </ul></li>
      <li>
    hatchet.bin

      <ul>
        <li><a href="src/hatchet.bin.html#module-hatchet.bin">module</a>
</li>
      </ul></li>
      <li>
    hatchet.bin.HATCHet

      <ul>
        <li><a href="src/hatchet.bin.html#module-hatchet.bin.HATCHet">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.ArgParsing

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.ArgParsing">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.BAMBinning

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.BAMBinning">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.cluster_bins

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.cluster_bins">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.combine_counts

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.combine_counts">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.config

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.config">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.CoordinateFinding

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.CoordinateFinding">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hatchet.utils.count_alleles

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.count_alleles">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.count_reads

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.count_reads">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.genotype_snps

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.genotype_snps">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.plot_bins

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.plot_bins">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.plot_cn

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.plot_cn">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.ProgressBar

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.ProgressBar">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.run

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.run">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.Supporting

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.Supporting">module</a>
</li>
      </ul></li>
      <li>
    hatchet.utils.TotalCounting

      <ul>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.TotalCounting">module</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.HEADER">HEADER (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.info">info() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.info">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.info">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.Config.init_from_files">init_from_files() (hatchet.utils.config.Config method)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.intergridfullprofiles">intergridfullprofiles() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.intergridreducedprofiles">intergridreducedprofiles() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.intergridsamplesclusters">intergridsamplesclusters() (in module hatchet.utils.plot_cn)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.intergridsubclonality">intergridsubclonality() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.interjoin">interjoin() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.interreduction">interreduction() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.isfloat">isfloat() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.isfloat">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.isfloat">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.isHet">isHet() (in module hatchet.utils.count_alleles)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.ConfigSection.items">items() (hatchet.utils.config.ConfigSection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.join">join() (in module hatchet.utils.plot_bins)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.join">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_reads.knownRegions">knownRegions() (in module hatchet.utils.count_reads)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.log">log() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.log">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.log">(in module hatchet.utils.plot_cn)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.log">(in module hatchet.utils.Supporting)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_reads.logArgs">logArgs() (in module hatchet.utils.count_reads)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.logArgs">(in module hatchet.utils.Supporting)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.main">main() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.main">(in module hatchet.utils.cluster_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.main">(in module hatchet.utils.combine_counts)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.main">(in module hatchet.utils.count_alleles)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.count_reads.main">(in module hatchet.utils.count_reads)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.genotype_snps.main">(in module hatchet.utils.genotype_snps)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.main">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.main">(in module hatchet.utils.plot_cn)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.run.main">(in module hatchet.utils.run)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.makeBaseCMD">makeBaseCMD() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.minSegmentBins">minSegmentBins() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="src/hatchet.html#module-hatchet">hatchet</a>
</li>
        <li><a href="src/hatchet.bin.html#module-hatchet.bin">hatchet.bin</a>
</li>
        <li><a href="src/hatchet.bin.html#module-hatchet.bin.HATCHet">hatchet.bin.HATCHet</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils">hatchet.utils</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.ArgParsing">hatchet.utils.ArgParsing</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.BAMBinning">hatchet.utils.BAMBinning</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.cluster_bins">hatchet.utils.cluster_bins</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.combine_counts">hatchet.utils.combine_counts</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.config">hatchet.utils.config</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.CoordinateFinding">hatchet.utils.CoordinateFinding</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.count_alleles">hatchet.utils.count_alleles</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.count_reads">hatchet.utils.count_reads</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.genotype_snps">hatchet.utils.genotype_snps</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.plot_bins">hatchet.utils.plot_bins</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.plot_cn">hatchet.utils.plot_cn</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.ProgressBar">hatchet.utils.ProgressBar</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.run">hatchet.utils.run</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.Supporting">hatchet.utils.Supporting</a>
</li>
        <li><a href="src/hatchet.utils.html#module-hatchet.utils.TotalCounting">hatchet.utils.TotalCounting</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.multiple">multiple() (in module hatchet.utils.plot_cn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.naturalOrder">naturalOrder() (in module hatchet.utils.Supporting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.numericOrder">numericOrder() (in module hatchet.utils.Supporting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.OKBLUE">OKBLUE (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.OKGREEN">OKGREEN (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_cluster_bins_args">parse_cluster_bins_args() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_combine_counts_args">parse_combine_counts_args() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_count_alleles_arguments">parse_count_alleles_arguments() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_count_reads_arguments">parse_count_reads_arguments() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_genotype_snps_arguments">parse_genotype_snps_arguments() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parse_plot_bins_args">parse_plot_bins_args() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.parseClonalClusters">parseClonalClusters() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ArgParsing.parseRegions">parseRegions() (in module hatchet.utils.ArgParsing)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.parsing_arguments">parsing_arguments() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.parsing_arguments">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.pp">pp() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.profiles">profiles() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.ProgressBar.progress">progress() (hatchet.bin.HATCHet.ProgressBar method)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.ProgressBar.ProgressBar.progress">(hatchet.utils.ProgressBar.ProgressBar method)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.ProgressBar">ProgressBar (class in hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.ProgressBar.ProgressBar">(class in hatchet.utils.ProgressBar)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ProgressBar.ProgressBar.progressLock">progressLock() (hatchet.utils.ProgressBar.ProgressBar method)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.ProgressBar.ProgressBar.progressNoLock">progressNoLock() (hatchet.utils.ProgressBar.ProgressBar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.rdr">rdr() (in module hatchet.utils.plot_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.Config.read">read() (hatchet.utils.config.Config method)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.readBAFs">readBAFs() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.readBB">readBB() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.readBBC">readBBC() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.readBBC">(in module hatchet.utils.plot_bins)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.readBINs">readBINs() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.readPhase">readPhase() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.readSEG">readSEG() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.readSEG">(in module hatchet.utils.plot_bins)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.readTotalCounts">readTotalCounts() (in module hatchet.utils.combine_counts)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.readUCN">readUCN() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.reduction">reduction() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.refineClustering">refineClustering() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.roundAlphasBetas">roundAlphasBetas() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.BAMBinning.Binner.run">run() (hatchet.utils.BAMBinning.Binner method)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.AlleleCounter.run">(hatchet.utils.count_alleles.AlleleCounter method)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.genotype_snps.Caller.run">(hatchet.utils.genotype_snps.Caller method)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.TotalCounting.TotalCounter.run">(hatchet.utils.TotalCounting.TotalCounter method)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.runningDiploid">runningDiploid() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.runningTetraploid">runningTetraploid() (in module hatchet.bin.HATCHet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.safediv">safediv() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.scaleBAF">scaleBAF() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.config.Config.sections">sections() (hatchet.utils.config.Config method)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.segmentBins">segmentBins() (in module hatchet.utils.cluster_bins)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.segmenting">segmenting() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.select">select() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.select">(in module hatchet.utils.plot_bins)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.selectDiploid">selectDiploid() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.count_alleles.selectHetSNPs">selectHetSNPs() (in module hatchet.utils.count_alleles)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.selectTetraploid">selectTetraploid() (in module hatchet.bin.HATCHet)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.similarity">similarity() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.similaritysample">similaritysample() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.single">single() (in module hatchet.utils.plot_cn)</a>
</li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.sortchr">sortchr() (in module hatchet.utils.plot_bins)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.sortchr">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.cluster_bins.splitBAF">splitBAF() (in module hatchet.utils.cluster_bins)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.combine_counts.splitBAF">(in module hatchet.utils.combine_counts)</a>
</li>
      </ul></li>
      <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.subclonal">subclonal() (in module hatchet.utils.plot_cn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.TotalCounting.tcount">tcount() (in module hatchet.utils.TotalCounting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.TotalCounting.TotalCounter">TotalCounter (class in hatchet.utils.TotalCounting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.UNDERLINE">UNDERLINE (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.urlexists">urlexists() (in module hatchet.utils.Supporting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.bcolors.WARNING">WARNING (hatchet.utils.Supporting.bcolors attribute)</a>
</li>
      <li><a href="src/hatchet.bin.html#hatchet.bin.HATCHet.warning">warning() (in module hatchet.bin.HATCHet)</a>

      <ul>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_bins.warning">(in module hatchet.utils.plot_bins)</a>
</li>
        <li><a href="src/hatchet.utils.html#hatchet.utils.plot_cn.warning">(in module hatchet.utils.plot_cn)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/hatchet.utils.html#hatchet.utils.Supporting.which">which() (in module hatchet.utils.Supporting)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Princeton University.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>